# AssesmentForIntellyLabs

./: README.md
backend_assessment/: README.md  pom.xml
backend_assessment/src/main/java/pandey/intellylabs/backend_assessment/: BackendAssessmentApplication.java
backend_assessment/src/main/java/pandey/intellylabs/backend_assessment/controller/: AuthController.java  _MasterController.java
backend_assessment/src/main/java/pandey/intellylabs/backend_assessment/controller/dtos/: LoginDTO.java
backend_assessment/src/main/java/pandey/intellylabs/backend_assessment/entities/: User.java
backend_assessment/src/main/java/pandey/intellylabs/backend_assessment/entities/enums/: UserType.java
backend_assessment/src/main/java/pandey/intellylabs/backend_assessment/global/: Utlity.java
backend_assessment/src/main/java/pandey/intellylabs/backend_assessment/global/constants/: Const.java
backend_assessment/src/main/java/pandey/intellylabs/backend_assessment/global/exceptions/: GlobalException.java
backend_assessment/src/main/java/pandey/intellylabs/backend_assessment/respo/inter/: UserRepository.java
backend_assessment/src/main/java/pandey/intellylabs/backend_assessment/service/: AuthService.java
backend_assessment/src/main/java/pandey/intellylabs/backend_assessment/service/inter/: AuthServiceInter.java
backend_assessment/src/main/resources/: .env  .env.example  application.properties
backend_assessment/src/test/java/pandey/intellylabs/backend_assessment/: AuthControllerTest.java  BackendAssessmentApplicationTests.java
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: Home.js  index.js  index.scss
frontend/src/action/: api.js
frontend/src/global/: GuardedRoute.jsx  LandingPage.jsx  MainLayout.jsx  PageNotFound.jsx  UserAuthProvider.jsx  Utility.js
frontend/src/routes/app/: DashBoard.jsx  DashBoard.module.css  SideMenu.jsx  SideMenu.module.css
frontend/src/routes/app/adminUser/: AdminUser.jsx
frontend/src/routes/app/guestUser/: GuestUser.jsx
frontend/src/routes/app/normalUser/: NormalUser.jsx
frontend/src/routes/login/: Login.jsx
frontend/src/routes/register/: RegistrationForm.jsx  RegistrationForm.module.css
